# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream myapp {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///myapp/tmp/sockets/puma.sock;
}

server {
  #listen 80;
  listen 443 ssl;
  #root /usr/share/nginx/html;
  index index.html;
  ssl_certificate /ssl/server.crt;
  ssl_certificate_key /ssl/server.key;
  # ドメインもしくはIPを指定
  server_name protan.site [or 3.27.220.86 [or localhost]];

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /myapp/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  # 左から順に探していく
  try_files  $uri/index.html $uri @myapp;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @myapp {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https; #追加
    proxy_set_header Host $http_host;
    proxy_pass http://myapp; #myappはstreamのmyappのこと
  }
}

# server {
#   listen 80;
#   return 301 https://protan.site$request_uri;
# }